/* Geral, estilizando fonte, borda, url da img de fundo e demais padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #323232;
    border: none;
  }

  input, label {
    display: block;
    outline: none;
    width: 100%;
  }

a {
    color: #fe001a; /* cor "Termos de uso" */
  }
  
  body {
    padding-top: 5vh;
    background-image: url('Background_loja1.jpg'); /* caminho da imagem de fundo*/
    background-size: cover;
    background-position-y: 0px;
  }
  
  /* Estilização do formulário: tamanho, alinhamento, cor de fundo, borda de contorno e interna */
#main-container { /*classe id "main-container" no HTML */
    width: 425px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    border-radius: 10px;
    padding: 25px;
  }

  /* head do formulário: Preencha seus dados e participe! */
  #main-container h1 { 
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.6rem;
  }

  /* Alinhar os elementos dentro do formulário, posicionando de acordo com o flex */
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Cria os comandos automaticamente de espaçamento através da funções full-box e half-box */
  }

  .full-box {
    flex: 1 1 100%;
    position: relative;
  }
  
  .half-box {
    flex: 1 1 45%;
    position: relative;
  }
  
  .spacing {
    margin-right: 2.5%; /* Espaço entre Nome e Sobrenome, comando na div class="half-box spacing" */ 
  }
  
  label {
    font-weight: bold; /* fonte em negrito */
    font-size: .8rem;
  }
  
  /* Definição do tamanho e cor da borda do input, tamanho da fonte e margem */ 
  input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
  }

  /* no momento do click no campo a borda da linha fica na color definida abaixo */
  input:focus {
    border-color: #40e0d0;
  }

  /* Definições do botão "Enviar", cor, altura, borda, fundo */
  input[type="submit"] {
  background-color: #0d214f;
  color: #FFF;
  border: none;
  border-radius: 20px;
  height: 40px;
  cursor: pointer;
  }

  /* Alinhamento dos Termos de Uso, definição de margem e posição no bloco */
  #agreement {
    margin-right: 5px;
  }
  
  #agreement, #agreement-label {
    display: inline-block;
    width: auto;
  }
  
  /* Estilos para Validação */
  .error-validation {
    color: #ff1a1a;
    position: absolute;
    top: 57px;
    font-size: 12px;
  }
  
  .template {
    display: none;
  }

