<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Voucher Camisaria</title>
  <!--Título da página-->
  <link rel="stylesheet" href="Styles.css">
  <!--Referência do arquivo CSS do projeto-->
</head>x

<body>
  <!--Criando um container, será utilizado como formulário-->
  <div id="main-container">
    <h1>Cadastra-se e receba um VOUCHER exclusivo da Camisaria Laqua!</h1>
    <!--Métodos para se comunicar com o back-end-->
    <form id="form-Cadastro" method="POST" action="bd1.php">
      <!--Criando o campo de E-mail para preenchimento do formulário-->
      <div class="full-box">
        <label for="email">E-mail</label>
        <!--Input validado pelo JS-->
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-required data-email-validate>
      <!--Criando o campo de Nome para preenchimento do formulário-->
      </div>
      <div class="half-box spacing">
        <label for="nome">Nome</label>
        <!--Input validado pelo JS; definição da quantidade mín. e máx. de caracteres no primeiro nome-->
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome" data-required data-min-length="3"
          data-max-length="20">
      <!--Criando o campo de Sobrenome para preenchimento do formulário--> 
      </div>
      <div class="half-box">
        <label for="lastname">Sobrenome</label>
         <!--Input validado pelo JS; definição da quantidade mín e máx de caracteres do sobrenome-->
        <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome" data-required
          data-min-length="3" data-max-length="20">
      <!--Criando o campo de Mensagem para preenchimento do formulário-->    
      </div>
      <div class="full-box">
        <label for="mensagem">Mensagem</label>
        <!--Input validado pelo JS; definição da sugestão da mensagem na caixa, aceita somente le-->
        <input type="text" name="mensagem" id="mensagem" placeholder="Digite sua mensagem" data-required>
      </div>
      <div>
        <input type="checkbox" name="agreement" id="agreement" data-required>
         <!--Check box para referenciar os termos de uso, href="vazio"-->
        <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
      </div>
       <!--Botão de enviar-->
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Enviar">
      </div>

    </form>
  </div>
  <p class="error-validation template"></p>
  <!--Classe criada para mostrar ao usuário o preenchimento correto-->
  <script src="JScripts.js"></script>
  <!--Referência do arquivo JS do projeto, código com intuito de apontar as validações dos inputs-->
</body>

</html>